{
    "infos": {
        "name": "THE TESTEUR",
        "avatar": "https://cdn.discordapp.com/avatars/807895532495831041/7a4649226b1985858403fe4e94e0eb4c.png",
        "shortDesc": "A cool bot",
        "features": [
            {
                "title": "Modération",
                "icon": "https://cdn.discordapp.com/attachments/967139585350062120/1073617629866110997/907718915508019251.png",
                "description": "CoolBot est un bot de modération complet et puissant."
            },
            {
                "title": "Modération",
                "icon": "https://cdn.discordapp.com/attachments/967139585350062120/1073617629866110997/907718915508019251.png",
                "description": "CoolBot est un bot de modération complet et puissant."
            },
            {
                "title": "Modération",
                "icon": "https://cdn.discordapp.com/attachments/967139585350062120/1073617629866110997/907718915508019251.png",
                "description": "CoolBot est un bot de modération complet et puissant."
            }
        ],
        "id": "807895532495831041",
        "support": "https://discord.gg/coolbot",
        "docs": "https://docs.coolbot.com",
        "mainColor": "#F2AC34"
    }
}